<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html {
      /* background-image: url('./assets/background.jpg'); */
      background-color: skyblue;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    /* html:after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: rgb(120, 120, 120);
      opacity: 0.7;
      z-index: 1;
      width: 100%;
      height: 100%;
    } */

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      position: absolute;
      z-index: 2;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.4);
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock::after {
      display: block;
      content: '';
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: #EFEFEF;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transform-origin: right;
      /* transform: rotate(90deg); */
    }

    /* .button {
      width: 30px;
      height: 30px;
      background-color: aliceblue;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    .min-hand {
      width: 38%;
      right: 50%;
      background-color: antiquewhite;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      margin-top: -3px;
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 30%;
      right: 50%;
      background-color: aqua;
      height: 12px;
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
      transform: rotate(90deg);
      margin-top: -6px;
    }

    .second-hand {
      background-color: burlywood;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      height: 2px;
      margin-top: -1px;
      transform: rotate(90deg);
    }
  </style>
  <script>
    const hourHand = document.querySelector('.hour-hand')
    const minHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')
    const initTime = () => {
      const second = new Date().getSeconds()
      const minute = new Date().getMinutes()
      const hour = new Date().getHours()
      hourHand.style.transition = 'transform 2s ease 0s'
      minHand.style.transition = 'transform 1s ease 0s'
      secondHand.style.transition = 'transform 0s ease 0s'
      secondHand.style.transform = `rotate(${second / 60 * 360 + 90}deg)`
      minHand.style.transform = `rotate(${minute / 60 * 360 + 90}deg)`
      hourHand.style.transform = `rotate(${hour / 12 * 360 + 90}deg)`
      initFlag = false
    }
    let initFlag = true
    setInterval(() => {
      if (initFlag) {
        initTime()
        return
      }
      if (secondHand.style.transition === 'transform 0s ease 0s') {
        secondHand.style.transition = 'transform 0.05s cubic-bezier(0, 0.47, 0.8, 2.48)'
        minHand.style.transition = 'transform 0.05s cubic-bezier(0, 0.47, 0.8, 2.48)'
        hourHand.style.transition = 'transform 0.05s cubic-bezier(0, 0.47, 0.8, 2.48)'
      }
      const second = new Date().getSeconds()
      // 秒针旋转
      if (second === 0) {
        secondHand.style.transition = 'transform 0s ease'
        secondHand.style.transform = `rotate(${second / 60 * 360 + 90}deg)`
        const minute = new Date().getMinutes()
        // 分针旋转
        if (minute === 0) {
          minHand.style.transition = 'transform 0s ease'
          minHand.style.transform = `rotate(${minute / 60 * 360 + 90}deg)`
          // 时针旋转
          if (hour === 0) {
            const hour = new Date().getHours()
            hourHand.style.transition = 'transform 0s ease'
            hourHand.style.transform = `rotate(${minute / 12 * 360}deg)`
          } else {
            hourHand.style.transform = `rotate(${minute / 12 * 360}deg)`
          }
        } else {
          minHand.style.transform = `rotate(${minute / 60 * 360 + 90}deg)`
        }
      } else {
        secondHand.style.transform = `rotate(${second / 60 * 360 + 90}deg)`
      }
    }, 1000)
  </script>
</body>

</html>