<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2 style="--base: red;">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="sizing">Sizing:</label>
    <input id="sizing" type="range" name="sizing" min="1" max="2" value="1" step="0.1">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./assets/power.jpg" width="250px">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --sizing: 1;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      transform: scale(var(--sizing));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 50;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 150px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    function setMouseMove() {
      this.onmousemove = handleUpdate
    }
    const inputs = document.querySelectorAll('input')
    inputs.forEach(input => {
      input.onchange = handleUpdate
      input.onmousedown = setMouseMove
    })
    document.documentElement.onmouseup = () => {
      inputs.forEach(input => {
        input.onmousemove = null
      })
    }

  </script>

</body>

</html>